MONGO_URI=mongodb+srv://<username>:<password>@mongoatlas.vpmvm.mongodb.net/<database_name>?retryWrites=true&w=majority
JWT_SECRET=<secret>
DOMAIN=<domain>

MAILER_USERNAME=<username>
MAILER_PASSWORD=<password>
