MONGO_URI=mongodb+srv://dnm17:maulanadani17@mongoatlas.vpmvm.mongodb.net/next_auth_prod?retryWrites=true&w=majority
JWT_SECRET=myjwtsecret
DOMAIN=http://localhost:3000

MAILER_USERNAME=7653ea828133b6
MAILER_PASSWORD=3f200fba42edee